{

    "git.ignoreLimitWarning": true,
    "python.pythonPath": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    
    //yapf for code formatting 
    "python.formatting.provider": "yapf",
    "python.formatting.yapfPath": "newenv\\Scripts\\yapf.exe",
    "python.formatting.yapfArgs": ["--style", "{based_on_style: chromium, indent_width: 20}"],
        
    //pylint for errors detectation
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "newenv\\Scripts\\pylint.exe",
    "python.linting.pylintArgs":["--load-plugins=pylint_django"],
    
    //flake8 for errors detectation
    //"python.linting.flake8Enabled": true,
    //"python.linting.flake8Path": "newenv\\Scripts\\flake8",

    "git.autofetch": true,

    


}